<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WWAG_RainbowEyes</AssemblyName>
    <Description>My second plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.37" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="spine-csharp">
      <HintPath>lib\spine-csharp.dll</HintPath>
    </Reference>
    <Reference Include="spine-timeline">
      <HintPath>lib\spine-timeline.dll</HintPath>
    </Reference>
    <Reference Include="spine-unity">
      <HintPath>lib\spine-unity.dll</HintPath>
    </Reference>
    <Reference Include="WizGun">
      <HintPath>lib\WizGun.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
